NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_818wxo6lfdl5rr3syrbgd32cgme4pnjd6d69yga1vruj21dbpgj1nkf76br9znz3
NEON_PROJECT_ID=restless-fire-44836998
PARENT_BRANCH_ID=br-summer-star-acpfp1aj

DELETE_BRANCH=true

JWT_SECRET=your-development-jwt-secret-key-here

ARCJET_KEY=ajkey_01k8kpfp77f1qb413cg5bcc5tn
