# Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Databse
DATABASE_URL=postgresql://neondb_owner:npg_kGxQZi9uX6Un@ep-rapid-rice-acoqak9d-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet 
ARCJET_KEY=ajkey_01k8kpfp77f1qb413cg5bcc5tn